{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;\red0\green68\blue254;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c23922\c80000;\csgenericrgb\c0\c26667\c99608;}
\margl1440\margr1440\vieww9500\viewh11760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 #1  Print 1-255  \
      Print all the integers from 1 to 255
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 function  integers () \{\
	var arr = [];\
	for ( var i = 1; i < 256; i++ ) \{\
		arr.push( i );\
	\}	\
	return arr;\
\}\
\
function integers () \{\
	for ( var i = 1; i < 256; i++) \{\
	console.log( i );\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\

\b #2  Odds 1-255\
      Print all odd integers from 1 to 255
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 function odds () \{\
	var arr = [];\
	for ( var i = 1; i < 256; i++ ) \{\
		if ( i % 2 == 1 ) \{\
		arr.push( i );\
	\}\
	return arr;\
\}\
\
function off () \{\
	for ( var i = 1; i < 256; i++ ) \{
\fs30 5
\fs24 \
		if ( i % 2 ==1 ) \{\
		console.log( i );\
	\}\
\}\cf0 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 #3  Print Sum 0-255\
      Print integers from 0 to 255, and the sum so far
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 function sumAll () \{\
	var sum = 0;\
	for ( var i = 0; i < 256; i++ ) \{\
	sum = sum + i;\
	\}\
	return sum;\
\}\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b #4  Iterate Array\
      Print all values in a given array.
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 function iterateArr (arr) \{\
	for ( var i = 0; i < arr.length; i++) \{\
	console.log( i );\
	\}\
\}\
\
function iterArr (arr) \{\
	for ( var i = 0; i < arr.length; i++ ) \{\
	arr[ i ] = sum + arr[ i ];\
	\}\
	return sum:\
\}\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 #5  Find Max\
      Print the largest element in a given arra
\b0 y\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 function maxMinAvg (arr) \{\
	var max = [0];\
	var min = [0];\
	var sum = [0];\
	for ( var i = 1; i < arr.length; i++ ) \{\
		if ( max < arr[ i ] ) \{\
		     max = arr[ i ];\
		\}\
		if ( min > arr[ i ] ) \{\
		     min = arr[ i ];\
		\}\
		sum = sum + arr[ i ];\
	\}\
	\}\
	var avg = sum / arr.length;\
	var arrNew = [max, min, avg]\
	return arrNew;\
\} \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\b #6  Get average\
      Analyze an array\'92s values and print the average
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 function getAvg (arr) \{\
	var sum = 0;\
	for ( var i = 0; i < arr.length; i++ ) \{\
		sum = sum + arr[ i ];\
	\}\
	var avg = sum / arr.length;\
	return avg;\
\}\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
#7  Array with odds\
      Create an array with odd integers from 1 - 255
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 function arrOdds () \{\
	var arr = [ ];\
	for ( var i = 1; i < 256; i++ ) \{\
		if ( i % 2 == 1 ) \{\
		arr.push( i );\
	\}\
	return arr;\
\}       \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 #8  Square the Values\
      Given an array, square each value in the array\

\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 function square (arr) \{\
\
	for ( var i = 0; i < arr.length; i++ ) \{\
	arr[ i ] = arr[ i ] * arr[ i ];\
	\}\
	return arr;\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\b #9  Greater than Y\
      Count the number of array values greater than a given Y
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
function greaterY (arr, Y) \{\
	var count = 0;\
	for ( var i = 0; i < arr.length; i++ ) \{\
		if ( arr[ i ] > Y ) \{\
		count++;\
	\}\
	return count;\
\}\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 #10  Zero out negative numbers\
        Set negative array values to zero
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
function negative (arr) \{\
	var temp = 0;\
	for (var i = 0; i < arr.length; i++) \{\
		if ( arr[ i ] < 0 ) \{\
		arr[ i ] = temp;\
	\}\
	return arr;\
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b #11  Max, Min, Average\
        Given an array, print max, min, and average values
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
function maxMinAvg (arr) \{\
	var max = [0];\
	var min  = [0];\
	var sum = [0];\
	for ( var i = 1; i < arr.length; i++ ) \{\
		if ( max < arr[ i ] ) \{\
		     max  = arr [ i ];\
		\}\
		if ( min > arr[ i ] ) \{\
		     min = arr[ i ];\
		\}\
	var avg = sum / arr.length;\
	var arrNew = [max, min , avg]\
	return arrNew;\
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b #12  Shift array values\
        Given an array, shift all values forward, dropping the first value and leaving an extra \'910\'92 value at the end
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
function shiftArr (arr) \{\
	var temp = 0;\
	arr.pop[arr.length -1];\
	arr[ 0 ] = temp;\
	\
	return arr;\
\}\
		\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b #13  Number to string\
        Replace any negative values in an array with \'91Dojo\'92
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
function numString (arr) \{\
	for ( var i = 0; i < arr.length; i ++ ) \{\
		if ( arr[ i ] < 0 ) \{\
			arr[ i ] = \'93Dojo\'94\
	\}\
	return arr;\
\}\
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
}