<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<h1 id='something2'>Jayne Doe</h1>
			<h2 id='something'>Master of shadows and the Internet!</h2>
		</div>
		<div id="mainbody">
			<div id="topbody">
				<div>
					<img id="picme" src="./Portfolio_images/photo_of_me.jpg" alt="picture of me">
				</div>
				<div>
					<div id="aboutme">
						<h2>About...</h2>
						<p id="metext">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
							aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
					</div>
				</div>
			</div>


			<div id="mainbodybtm">
				<div id="left">
					<h1 id="lamode">La Mode</h1>
					<img id="lamodeimage" src="./Portfolio_images/lamode.png" alt="lamode">
					<p id="aboutpic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<h2 id="tech">Technologies</h2>
					<div id="badges">
						<img id="icon" src="./Portfolio_images/php.png" alt="php">
						<img id="icon" src="./Portfolio_images/codeigniter.png" alt="codeigniter">
						<img id="icon" src="./Portfolio_images/jQuery.png" alt="jquery">
						<img id="icon" src="./Portfolio_images/ajax.png" alt="ajax">
						<img id="icon" src="./Portfolio_images/mysql.png" alt="mysql">
						<img id="icon" src="./Portfolio_images/HTML.png" alt="html">
						<img id="icon" src="./Portfolio_images/CSS.png" alt="css">
						<img id="icon" src="./Portfolio_images/bootstrap.png" alt="bootstrap">
					</div>
					<div>
						<h3 id="buttonbtm1">La Mode</h3>
					</div>
				</div>
				<div id="middle">
					<h1 id="family">Family Contacts</h1>
					<img id="familyimage" src="./Portfolio_images/familycontacts.png" alt="familyimage">
					<p id="aboutpic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<h2 id="tech">Technologies</h2>
					<div id="badges">
						<img id="icon" src="./Portfolio_images/python.png" alt="python">
						<img id="icon" src="./Portfolio_images/django.png" alt="django">
						<img id="icon" src="./Portfolio_images/d3.png" alt="d3">
						<img id="icon" src="./Portfolio_images/angular.png" alt="angular">
						<img id="icon" src="./Portfolio_images/sqlite.png" alt="sqlite">
						<img id="icon" src="./Portfolio_images/HTML.png" alt="html">
						<img id="icon" src="./Portfolio_images/CSS.png" alt="css">
						<img id="icon" src="./Portfolio_images/JavaScript.png" alt="javasript">
					</div>
					<div>
						<h3 id="buttonbtm2">Family Contacts</h3>
					</div>
				</div>
				<div id="right">
					<h1 id="five">fiveEleven</h1>
					<img id="fiveimage" src="./Portfolio_images/fiveEleven.png" alt="fiveimage">
					<p id="aboutpic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<h2 id="tech">Technologies</h2>
					<div id="badges">
						<img id="icon" src="./Portfolio_images/python.png" alt="python">
						<img id="icon" src="./Portfolio_images/django.png" alt="django">
						<img id="icon" src="./Portfolio_images/d3.png" alt="d3">
						<img id="icon" src="./Portfolio_images/angular.png" alt="angular">
						<img id="icon" src="./Portfolio_images/sqlite.png" alt="sqlite">
						<img id="icon" src="./Portfolio_images/JavaScript.png" alt="javascript">
						<img id="icon" src="./Portfolio_images/materialize.png" alt="materialize">
					</div>
					<div>
						<h3 id="buttonbtm3">fiveEleven</h3>
					</div>
				</div>

			</div>
		</div>
		<div>
			<footer>
				<div>
					<div>
						<h4>jdoe@gmails | 206-555-1212</h4>
					</div>
					<div>
						<img id="icontoname" src="./Portfolio_images/github.png" alt="github">
						<h4 id="namelink">ajaynedev</h4>
						<img id="icontoname" src="./Portfolio_images/linkedin.png" alt="linkedin">
						<h4 id="namelink">jayne-doe</h4>
						<img id="icontoname" src="./Portfolio_images/twitter.png" alt="twitter">
						<h4 id="namelink">jdtweets</h4>
						<img id="icontoname" src="./Portfolio_images/codepen.png" alt="codepen">
						<h4 id="namelink">jaynedev</h4>
					</div>
				</div>
			</footer>
		</div>

	</div>
</body>

</html>
