<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>

    </head>
        <body>
            <div id="wrapper">
                <div id="header">
                  <h1>Pokemon</h1>
                </div>
                <div id="main">
                    <div id="left">

                    </div>
                    <div id="right">
                          <p id="name">pokemon</p>
                          <div id="pic">

                          </div>
                          <div id="types">

                          </div>
                          <div id="height">

                          </div>
                          <div id="weight">

                          </div>
                    </div>
                </div>
            </div>
        </body>
</html>
