
----------------------
request / response
----------------------

npm init

npm init -y

npm install express --save

npm install ejs --save

npm install body-parser --save

npm install

npm install socket.io --save

--------------------------------
steps for starting a new project
--------------------------------
create folder
cd into folder
create static folder
create views folder
create server.js
npm init -y
npm install express --save
npm install ejs
create index.html, put them in static folder
create style.css, put them in static folder
create html.ejs, put them in views folder
