<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title></title>
      <link rel="stylesheet" href="style.css">
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <div id="wrapper">
        <div id="header">
        </div>
        <div id="main">
            <img src="cat0.png" data-alt-src="ninja0.png"/>
            <img src="cat1.png" data-alt-src="ninja1.png"/>
            <img src="cat2.png" data-alt-src="ninja2.png"/>
            <img src="cat3.png" data-alt-src="ninja3.png"/>
            <img src="cat4.png" data-alt-src="ninja4.png"/>
        </div>
        <div id="footer">
        </div>


    </div>
  </body>
</html>
