<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Yellow Belt</title>
      <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
      <div id="wrapper">
          <header id="header">
              <p id="james">James <span id="consulting">CONSULTING</span><p>
                  <nav>
                      <ul>
                          <li><a class="navbar" href"#"><span style="color:#32678e">HOME</span></a></li>
                          <li><a class="navbar" href"#">ABOUT</a></li>
                          <li><a class="navbar" href"#">SERVICE</a></li>
                          <li><a class="navbar" href"#">PROJECTS</a></li>
                          <li><a class="navbar" href"#">CLIENTS</a></li>
                      </ul>
                  </nav>

          </header>
            <div id="main_content">
                  <div id="main_image">
                        <img id="main_image" src="./consulting/main_img.png" alt="main image">
                  </div>
                  <div id="main_content_2">
                      <div id="box_1">
                            <img class="icon1" src="./consulting/icon.png" alt="main image2">
                            <h1 class="topics">SERVICES</h1>
                            <p>You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your busines ...</p>
                            <button id="more_info">More info</button>
                      </div>
                      <div id="box_2">
                            <img class="icon1" src="./consulting/icon.png" alt="main image2">
                            <h1 class="topics">PROJECTS</h1>
                            <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local fell of their store online. <br>We redesigned ...</p>
                            <button id="more_info">More info</button>
                      </div>
                      <div id="box_3">
                            <img class="icon1" src="./consulting/icon.png" alt="main image2">
                            <h1 class="topics">CLIENTS</h1>
                            <p>We have worked with a variety of businesses varing from non-profit to corporate to retail. Although our clients have randed in size to large corporations, our niche is helping small and medium sized clients discover ...</p>
                            <button id="more_info">More info</button>
                      </div>
                  </div>
                  <div id="bottom_content">
                      <div id="box_4">
                          <h1 id="world">THE WORLD CAN BE YOURS!</h1>
                          <img class="building" src="./consulting/building.png" alt="main image2">
                      </div>
                      <div id="box_5">
                          <p id="our_goal_1">Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.</p>
                          <p id="our_goal_2">Our consultants design solutions tailored specifically to the needs of your business in order to esure you achieve your dreams of success.</p>
                          <p id="our_goal_3">Check out our custom solutions and services</p>
                          <p id="learn_more">Learn more</p>
                      </div>
                      <div id="box_6">
                          <h1 id="testimonial">TESTIMONIAL</h1>
                          <p id="testimonia_2">"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</p>
                          <!--quote..-->
                          <p id="samantha">Samantha Jones, Project Manager</p>
                      </div>
                  </div>
                  <footer>
                      <nav id="footer_nav1">
                          <ul>
                              <li><a class="footer_nav2" href"#">HOME</a></li>
                              <li><a class="footer_nav2" href"#">ABOUT</a></li>
                              <li><a class="footer_nav2" href"#">SERVICE</a></li>
                              <li><a class="footer_nav2" href"#">PROJECTS</a></li>
                              <li><a class="footer_nav2" href"#">CLIENTS</a></li>
                          </ul>
                      </nav>
                  </footer>
      </div>
    </body>
</html>


<!--
                <img id="main_image2" src="./consulting/" alt="main image2">
                <img id="main_image3" src="./consulting/" alt="main image3">
                <img id="main_image4" src="./consulting/" alt="main image4">
-->
