<!DOCTYPE html>
<html>

  <head>
      <meta charset="utf-8">
      <title></title>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script src="script.js"></script>
      <link rel="stylesheet" href="style.css">

   </head>
   <body>
      <div id="wrapper">
          <div id="header">
              <h2>Users</h2>
              <p>Create a blank table which has First Name, Last Name, Email and Contact Number as table headings. Have a form at the bottom which will be used to append items to the table. Make sure that each form field appends to its proper row/column in the table.</p>
              <div>
                  <table  id="table">
                      <tr>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Email Address</th>
                          <th>Contact#</th>
                      </tr>
                      <!-- <tr>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>

                      </tr> -->
                  </table>
              </div>
          </div>
          <div id="main">
              <div id="add_user">
                  <h1>Add User</h1>
                  <!-- <hr> -->
                      <div id="form_box">
                          <form>
                              First Name:<input type="text" id="f_name" value="First Name"><br>
                              Last Name:<input type="text" id="l_name" value="Last Name"><br>
                              Email Address:<input type="text" id="email" value="Email Address"><br>
                              Phone#<input type="text" id="phone" value="Phone#"><br>
                          </form>
                      </div>
                      <div id="btn">
                        <button type="button" name="button">Add User</button>
                      </div>
              </div>

          </div>
          <div id="footer">

          </div>
      </div>

   </body>
</html>
