<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>



</head>

    <body>
      <h3 id="clickMe">.click</h3>
      <p>This will give an alert</p>


      <h3 id="hideMe">.hide</h3>
      <p>This will hide .click</p>

      <button id="button1" type="button1" name="button">Button1</button>
      <p>Button will .hide</p>

      <!-- <h3 id="showMe">//.show//</h3> -->

      <h3 id="toggleMe">.toggle</h3>

      <h3 id="slideDownMe">.slideDown</h3>

      <h3 id="slideUpMe">.slideUp</h3>

      <h3 id="slideToggleMe">.slideToggle</h3>

      <h3 id="fadeInMe">.fadeIn</h3>

      <h3 id="fadeOutMe">.fadeOut</h3>

      <h3 id="addClassMe">.addClass</h3>
          <p id="sometext">This is a paragraph one<p>
          <p>This is a paragraph two<p>
          <p>This is a paragraph three<p>
          <p id="forBeforeMe">This is a paragraph four<p>

      <h3 id="beforeMe">.before</h3>
          <p id="textHere">Some text</p>
          <p>Some ryhmes</p>
          <p>Some poetry</p>
          <p>Some songs</p>

      <h3 id="afterMe">.after</h3>

      <h3 id="appendMe">.append</h3>

      <h3 id="htmlMe">.html</h3>
<!--  -->
      <!-- <h3 id="attrMe">.attr</h3>
          <img href="random.png"> -->
<!--  -->
      <h3 id="valMe">.val</h3>
          <p>Name: <input type="text" name="user"></p>
          <button id="val">Set the value of the input field</button>
<!--  -->
      <h3 id="textMe">.text</h3>

      <h3 id="dataMe">.data</h3>


    </body>
</html>
