+----+---------+-----------+-------------------------+-------------------------+
| id | user_id | secret_id | created_at              | updated_at              |
+----+---------+-----------+-------------------------+-------------------------+
| 1  | 3       |           | 2017-05-23 20:30:05 UTC | 2017-05-23 20:30:05 UTC |
| 2  | 3       |           | 2017-05-23 20:30:10 UTC | 2017-05-23 20:30:10 UTC |
| 3  | 3       |           | 2017-05-23 20:30:41 UTC | 2017-05-23 20:30:41 UTC |
| 4  | 3       |           | 2017-05-23 20:31:08 UTC | 2017-05-23 20:31:08 UTC |
| 5  | 3       |           | 2017-05-23 20:36:54 UTC | 2017-05-23 20:36:54 UTC |
| 6  | 3       |           | 2017-05-23 20:39:58 UTC | 2017-05-23 20:39:58 UTC |
| 7  | 3       |           | 2017-05-23 20:42:03 UTC | 2017-05-23 20:42:03 UTC |
| 8  | 3       |           | 2017-05-23 20:47:43 UTC | 2017-05-23 20:47:43 UTC |
| 9  | 3       |           | 2017-05-23 20:47:46 UTC | 2017-05-23 20:47:46 UTC |
| 10 | 3       |           | 2017-05-23 20:47:49 UTC | 2017-05-23 20:47:49 UTC |
| 11 | 3       |           | 2017-05-23 20:51:59 UTC | 2017-05-23 20:51:59 UTC |
| 12 | 3       |           | 2017-05-23 20:52:52 UTC | 2017-05-23 20:52:52 UTC |
| 13 | 3       | 7         | 2017-05-23 20:58:58 UTC | 2017-05-23 20:58:58 UTC |
| 14 | 3       | 7         | 2017-05-23 20:59:00 UTC | 2017-05-23 20:59:00 UTC |
| 15 | 3       | 7         | 2017-05-23 20:59:01 UTC | 2017-05-23 20:59:01 UTC |
| 16 | 3       | 8         | 2017-05-23 20:59:17 UTC | 2017-05-23 20:59:17 UTC |
| 17 | 3       | 8         | 2017-05-23 20:59:18 UTC | 2017-05-23 20:59:18 UTC |
+----+---------+-----------+-------------------------+-------------------------+
17 rows in set
