<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>about python</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="headerleft">
          <img id="pythonimg" src="python.png" alt="python">
        </div><!--end of headerleft-->
        <div id="headerright">
          <div id="textsize_n_l">
            <p>Text Size: <span style="color:yellow">Normal</span><span style="color:black"> | </span><span style="color:yellow"> Large</span></p>
          </div><!--end of textsize_n_l-->
          <div id="searchboxbase">
              <input type="text" placeholder="Search">
                <h1 id="go">Go</h1>
          </div><!--end of searchbox-->
        </div><!--end of searchboxbase-->
          <div id="gobutton">
          </div><!--end of gobutton-->
        </div><!--end of headerrigth-->
      <div id="navigation_menu">
        <nav>
          <ul>
            <li><a class="linktag" href="https://www.python.org/about/">About</a></li>
            <li><a class="linktag" href="https://www.python.org/about/">Downloads</a></li>
            <li><a class="linktag" href="https://www.python.org/about/">Documentation</a></li>
            <li><a class="linktag" href="https://www.python.org/about/">Community</a></li>
            <li><a class="linktag" href="https://www.python.org/about/">News</a></li>
            <li><a class="linktag" href="https://www.python.org/about/">Events</a></li>
        </nav>
      </div><!--end of navigation_menu-->
      <div id="maincontent">
        <div id="unorderedlist">
          <ul>
            <li><a class="mainleftlistlink" href"www.google.com">Docs</a></li>
            <li><a class="mainleftlistlink" href"www.google.com">Audio/Visual Talks</a></li>
            <li><a class="mainleftlistlink" href="www.google.com">Beginner's Guide</a></li>
            <li><a class="mainleftlistlink" href="www.google.com">Developer's Guide</a></li>
            <li><a class="mainleftlistlink" href="www.google.com">PEP Index</a></li>
            <li><a class="mainleftlistlink" href="www.google.com">Python Books</a></li>
            <li><a class="mainleftlistlink" href="www.google.com">PAQ</a></li>
          </ul>
        </div><!--end of unorderedlist-->
        <div id="history">
          <p>First appearing 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability.  Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.
          </p>
        </div><!--end of history-->
        <div id="quote">
          <h2>Beautiful is better than ugly; Explicit is better than implicit; Simple is better than complex; Complex is better than complicated; Readability counts;<br><br> <span style="color:white">The Zen of Python</span>
          </h2>
        </div><!--end of quote-->
      </div><!--end of maincontent-->
      <div id="bottomcontent">

        <div id="leftcontent">
          <h2 id="lefttitle">Getting Started
          </h2>
            <p class="leftparagraph">Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages ae a useful first step to get on your way writing programs with Python!
            </p>
            <div class="leftlist">
              <ul>
                <li><class="leftparagraph">Beginner's Guide, Programmers</li>
                <li><class="leftparagraph">Beginner's Guide, Non-Progammers</li>
                <li><class="leftparagraph">Code sample and snippets for Beginners</li>
              </ul>
            </div>
        </div><!--end of leftbottomcontent-->
        <div id="rightcontent">
          <h2 id="righttitle">Applications
          </h2>
            <p class="rightparagraph">The <span style="color:#70a8d1;font-size:medium">Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.
            </p>
              <div class="rightlist">
                <ul>
                  <li><class="rightparagraph">Web and Internet Development</span></li>
                  <li><class="rightparagraph">Database Access</span></li>
                  <li><class="rightparagraph">Desktop GUIs</span></li>
                  <li><class="rightparagraph">Network Programming</span></li>
                  <li><class="rightparagraph">Software and Game Development</span></li>
                </ul>
              </div>
        </div><!--end of rightbottomcontent-->
      </div><!--end of bottomcontent-->
    <footer id="footer">
      <div>
        <h3 id="footertop">Help and General Contact</h3>
        <h3>3Diversity intiatives</h3>
        <h3>Submit Website Bugs</h3>
        <p id="footerbottom">Copyright ©2001-2016</p>
      </div>
    </footer><!--end of footer-->















    </div> <!--end of wrapper-->
  </body>
</html>
